distributionUrl=https://autonomic.jfrog.io/autonomic/maven/org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip
wrapperUrl=https://autonomic.jfrog.io/autonomic/maven/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
